<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jx</groupId>
	<artifactId>decoder</artifactId>
	<version>1.0.0-LS</version>
	<name>DB_Url_decoder</name>
	<description>for DB_URL_decode to connection</description>
	<url>https://github.com/JeffLin0225/decoder</url> <licenses>
	<license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
	</license>
</licenses>
	<developers>
		<developer>
			<name>JeffLin0225</name>
			<email/>
			<url>https://github.com/JeffLin0225</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/JeffLin0225/decoder.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JeffLin0225/decoder.git</developerConnection>
		<url>https://github.com/JeffLin0225/decoder</url>
	</scm>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring.version>6.1.6</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub JeffLin0225 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/JeffLin0225/decoder</url>
		</repository>
	</distributionManagement>

</project>